MONGO_PATH=mongodb://localhost:27017/wafflestock
JWT_SECRET=
PORT=8000
ENABLE_FULL_LOG=0
LOGGLY_TOKEN=test
LOGGLY_SUBDOMAIN=test
APP_ENV=dev
FIREBASE_API_KEY=
FIREBASE_AUTH_SIGNER_KEY=
FIREBASE_AUTH_SALT_SEPARTOR=Bw==
FIREBASE_PUSH_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1
FMP_API_KEY=
STOCK_NEWS_API_KEY = 