<html lang="">

<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentsettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentsettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
  <script>
    window.hide_add_control = true;
    window.global_settings_can_be_applied = true;
    window.global_settings_hide_blocks = ['survey_block', 'quiz_block'];
  </script>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url("https://static.mailerlite.com/assets/plugins/groot/modules/includes/groot_fonts/import.css?version=1642060");
  </style>
  <!--<![endif]-->
  <!-- RSS STYLE STARTS -->
  <!--[if mso]>
  <style type="text/css">
    .content-MS .content img { width: 560px; }
  </style>
  <![endif]-->
  <!-- WINDOWS 10 HACKS FOR LINK AND BG COLOR -->
  <style type="text/css">
    .mlContentButton a {
      text-decoration: none;
      background: linear-gradient(93.56deg, #6535E9 4.6%, #4E33E9 96.96%);
      border-radius: 50px;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
    .mlContentButton a { text-decoration: none; }
  </style>
  <![endif]-->
  <!--[if !mso]><!-- -->
  <!--<![endif]-->
  <!--[if (lt mso 16)]>
  <style type="text/css" if="variable.bodyBackgroundImage.value">
    .mlBodyBackgroundImage { background-image: none; }
  </style>
  <![endif]-->
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    body,
    table,
    td,
    p,
    a,
    li {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    * img[tabindex="0"]+div {
      display: none !important;
    }

    a[href^=tel],
    a[href^=sms],
    a[href^=mailto],
    a[href^=date] {
      color: inherit;
      cursor: pointer;
      text-decoration: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    #MessageViewBody {
      width: 100% !important;
    }

    #MessageWebViewDiv {
      width: 100% !important;
    }

    @-moz-document url-prefix() {

      .bodyText p a,
      .bodyTitle p a {
        word-break: break-word;
      }
    }

    @media screen {
      body {
        font-family: 'Poppins', sans-serif;
      }

      * {
        direction: ltr;
      }
    }

    @media only screen and (min-width:768px) {
      .mlEmailContainer {
        width: 640px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
        padding: 10px 10px 0 10px;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
        padding: 10px 10px 0 10px;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentCenter {
        min-width: 10% !important;
        margin: 0 !important;
        float: none !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentTable {
        width: 100% !important;
        min-width: 10% !important;
        margin: 0 !important;
        float: none !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentBlock {
        display: block !important;
        width: 100% !important;
        min-width: 10% !important;
        margin: 0 !important;
        float: none !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentOuter {
        padding-bottom: 0px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 0px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentOuterSmall {
        padding-bottom: 0px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlMenuOuter {
        padding-bottom: 0px !important;
        padding-left: 5px !important;
        padding-right: 5px !important;
        padding-top: 0px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentOuterFullBig {
        padding: 30px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentImage img {
        height: auto !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentImage160 img {
        height: auto !important;
        max-width: 160px;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentImage260 img {
        height: auto !important;
        max-width: 260px;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentImage {
        height: 100% !important;
        width: auto !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlProductImage {
        height: auto !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentButton a {
        display: block !important;
        width: auto !important;
        background: linear-gradient(93.56deg, #6535E9 4.6%, #4E33E9 96.96%);
        border-radius: 50px;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingHeight-20 {
        height: 10px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingHeight-30 {
        height: 15px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingHeight-40 {
        height: 20px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingHeight-50 {
        height: 25px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingHeight-60 {
        height: 30px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingHeight-70 {
        height: 35px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingHeight-80 {
        height: 40px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingHeight-90 {
        height: 45px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingHeight-100 {
        height: 50px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingWidth-20 {
        width: 10px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingWidth-30 {
        width: 15px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingWidth-40 {
        width: 20px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .spacingWidth-60 {
        width: 30px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mobileHide {
        display: none !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mobileShow {
        display: block !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .alignCenter {
        height: auto !important;
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .alignCenter img {
        display: inline !important;
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .marginBottom {
        margin-bottom: 15px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .marginTop {
        margin-top: 10px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentHeight {
        height: auto !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlDisplayInline {
        display: inline-block !important;
        float: none !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlNoFloat {
        float: none !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentSurvey {
        float: none !important;
        margin-bottom: 10px !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlContentSurvey td a {
        width: auto !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .multiple-choice-item-table {
        width: 100% !important;
        margin-bottom: 20px !important;
        min-width: 10% !important;
        float: none !important;
      }
    }

    @media only screen and (max-width: 640px) {
      body {
        margin: 0px !important;
        padding: 0px !important;
      }
    }

    @media only screen and (max-width: 640px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .social-LinksTable {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .social-LinksTable td:first-child {
        padding-left: 0px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .social-LinksTable td:last-child {
        padding-right: 0px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .social-LinksTable td {
        padding: 0 10px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .social-LinksTable td img {
        height: auto !important;
        max-width: 48px;
        width: 100% !important;
      }
    }

    /* Carousel style */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {
        display: block !important;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .non-webkit {
        display: none !important;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {

      /* TARGET OUTLOOK.COM */
      [class="x_non-webkit"] {
        display: block !important;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_webkit"] {
        display: none !important;
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
    .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
  </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      #imageBlock-4 img {
        max-width: 221px !important;
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      .imageApp img {
        max-width: 150px !important;
        width: 100% !important;
      }

      .application-table {
        min-width: 100% !important;
        width: 100% !important;
      }

      .imageApp {
        padding: 0 0 10px 0;
      }
    }
  </style>
  <title></title>
  <meta name="robots" content="noindex, nofollow">
</head>

<body class="mlBodyBackground"
  style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#0A0C1F; -webkit-text-size-adjust:none;">
  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="">
    <!--[if !mso]><!-- -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0A0C1F" class="mainTable mlBodyBackground"
      dir="ltr" background="">
      <tbody>
        <tr>
          <td class="mlTemplateContainer" align="center">
            <!--<![endif]-->
            <!--[if mso 16]>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td bgcolor="#0A0C1F" align="center">
            <!--<![endif]-->
            <!-- Content starts here -->
            <!-- BORDER RADIUS FOR CARDS LAYOUT -->
            <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
              style="width: 640px; min-width: 640px;" class="mobileHide">
              <tbody>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                      style="width: 640px; min-width: 640px;" class="mlContentTable">
                      <tbody>
                        <tr>
                          <td colspan="2" height="20"></td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                          </td>
                          <td align="right"
                            style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111;" href=""></a>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable   " width="640">
              <tbody>
                <tr>
                  <td>
                    <!--  -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard"
                      cellpadding="0" cellspacing="0" width="640">
                      <tbody>
                        <tr>
                          <td class="mlContentTableCardTd" style="padding: 10px 0;">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"
                              class="mlContentTable ml-card   " style="width: 640px; min-width: 640px;" width="640">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                      width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                              align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" id="imageBlock-4">
                                                    <a href="#">
                                                      <img
                                                        src="https://investpuzzle.s3.amazonaws.com/logo.png"
                                                        border="0" alt="" width="221" style="display: block;">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--  -->
                    <!--  -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard"
                      cellpadding="0" cellspacing="0" width="640">
                      <tbody>
                        <tr>
                          <td class="mlContentTableCardTd" style="padding: 10px 0;">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"
                              class="mlContentTable ml-card   " style="width: 640px; min-width: 640px;" width="640">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                      width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody>
                                        <tr>
                                          <td height="20" class="spacingHeight-20"
                                            style="line-height: 20px; min-height: 20px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                      width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                              align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="bodyTitle" id="bodyText-6"
                                                    style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">
                                                      <strong><span style="font-size: 24px;">Hello <span
                                                            style="color: #6535E9">{{username}}</span>
                                                    </p>
                                                    <p
                                                      style="margin-top: 30px; margin-bottom: 10px; line-height: 150%; font-weight: 300; font-size: 14;">
                                                      Here is your email verification code for WaffleStock.</p>
                                                    <p
                                                      style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;">
                                                      <strong></strong><br>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                      width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody>
                                        <tr>
                                          <td height="20" class="spacingHeight-20"
                                            style="line-height: 20px; min-height: 20px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--  -->
                    <!--  -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard"
                      cellpadding="0" cellspacing="0" width="640">
                      <tbody>
                        <tr>
                          <td class="mlContentTableCardTd" style="padding: 10px 0;">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"
                              class="mlContentTable ml-card   " style="width: 640px; min-width: 640px;" width="640">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                      width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                              align="center" width="100%" style="width: 100%; min-width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                      cellspacing="0" width="100%"
                                                      style="width: 100%; min-width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="mlContentButton"
                                                            style="font-family: 'Poppins', sans-serif;">
                                                          
                                                            <span style="color: white; font-size: 32px;  font-weight: 500;  border: 2px solid;  padding: 8px;  border-radius: 10px;margin-left: 8px; min-width: 20px;
                                                            display: inline-block;">{{verify_code_0}}</span>
                                                            <span style="color: white; font-size: 32px;  font-weight: 500;  border: 2px solid;  padding: 8px;  border-radius: 10px;margin-left: 8px; min-width: 20px;
                                                            display: inline-block;">{{verify_code_1}}</span>
                                                            <span style="color: white; font-size: 32px;  font-weight: 500;  border: 2px solid;  padding: 8px;  border-radius: 10px;margin-left: 8px; min-width: 20px;
                                                            display: inline-block;">{{verify_code_2}}</span>
                                                            <span style="color: white; font-size: 32px;  font-weight: 500;  border: 2px solid;  padding: 8px;  border-radius: 10px;margin-left: 8px; min-width: 20px;
                                                            display: inline-block;">{{verify_code_3}}</span>
                                                            <span style="color: white; font-size: 32px;  font-weight: 500;  border: 2px solid;  padding: 8px;  border-radius: 10px;margin-left: 8px; min-width: 20px;
                                                            display: inline-block;">{{verify_code_4}}</span>
                                                            
                                                            <!-- <a href="{{verify_code}}" target="_blank"
                                                              style="font-family: 'Poppins', sans-serif; background-color: #4E33E9; border-radius: 50px; color: #ffffff; display: inline-block; font-size: 14px; font-weight: 700; line-height: 20px; padding: 15px 70px 15px 70px; text-align: center; text-decoration: none;">Click
                                                              here to verify</a> -->
                                                            <!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--  -->
                    <!--  -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard"
                      cellpadding="0" cellspacing="0" width="640">
                      <tbody>
                        <tr>
                          <td class="mlContentTableCardTd" style="padding: 10px 0;">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"
                              class="mlContentTable ml-card   " style="width: 640px; min-width: 640px;" width="640">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                      width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody>
                                        <tr>
                                          <td height="60" class="spacingHeight-60"
                                            style="line-height: 60px; min-height: 60px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                      width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                              align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="bodyTitle" id="bodyText-10"
                                                    style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff80;">
                                                    <p
                                                      style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;">
                                                      If you didn't ask to verify this address, you can ignore this
                                                      email.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                      width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody>
                                        <tr>
                                          <td height="20" class="spacingHeight-20"
                                            style="line-height: 20px; min-height: 20px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--  -->
                    <!--  -->
                    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard"
                      cellpadding="0" cellspacing="0" width="640">
                      <tbody>
                        <tr>
                          <td class="mlContentTableCardTd" style="padding: 10px 0;">
                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"
                              class="mlContentTable ml-card   " style="width: 640px; min-width: 640px;" width="640">
                              <tbody>
                                <tr>
                                  <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                      width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody>
                                        <tr>
                                          <td height="60" class="spacingHeight-60"
                                            style="line-height: 60px; min-height: 60px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                      width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                              align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="bodyTitle" id="bodyText-12"
                                                    style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff80;">
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">
                                                      <span style="font-size: 30px;"><span
                                                          style="font-size: 16px;">Thanks.</span><strong></strong></span>
                                                    </p>
                                                    <p style="margin-top: 20px; margin-bottom: 10px;">
                                                      <span
                                                        style="font-size: 18px;color: #ffffff; font-weight: 600;">The WaffleStock Team</span><span
                                                        style="font-size: 30px;"><strong><br></strong></span><span
                                                        style="font-size: 30px;"><strong><br></strong></span>
                                                    </p>
                                                    <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">
                                                      <br>
                                                    </p>
                                                    <p
                                                      style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;">
                                                      <strong></strong><br>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
              style="width: 640px; min-width: 640px;" class="mlContentTable">
              <tbody>
                <tr>
                  <td height="40" class="spacingHeight-20"></td>
                </tr>
              </tbody>
            </table>
        
          </td>
        </tr>
      </tbody>
    </table>
    <!--<![endif]-->
  </div>
</body>

</html>